# Squad-05

./: README.md
API-FSPH/: HELP.md  pom.xml
API-FSPH/src/main/java/Squad5/API_FSPH/: ApiFsphApplication.java  SecurityConfig.java
API-FSPH/src/main/java/Squad5/API_FSPH/Amostra/controller/: AmostraController.java  CreateAmostraDto.java  UpdateAmostraDto.java
API-FSPH/src/main/java/Squad5/API_FSPH/Amostra/entity/: Amostra.java  Tipo.java
API-FSPH/src/main/java/Squad5/API_FSPH/Amostra/repository/: AmostraRepository.java
API-FSPH/src/main/java/Squad5/API_FSPH/Amostra/service/: AmostraService.java  TipoAmostra.java
API-FSPH/src/main/java/Squad5/API_FSPH/Laudo/controller/: LaudoController.java
API-FSPH/src/main/java/Squad5/API_FSPH/Laudo/entity/: Laudo.java
API-FSPH/src/main/java/Squad5/API_FSPH/Laudo/repository/: LaudoRepository.java
API-FSPH/src/main/java/Squad5/API_FSPH/Laudo/service/: LaudoService.java
API-FSPH/src/main/java/Squad5/API_FSPH/Login/Controller/: AuthController.java  UsuarioController.java
API-FSPH/src/main/java/Squad5/API_FSPH/Login/Controller/DTO/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
API-FSPH/src/main/java/Squad5/API_FSPH/Login/Repository/: UsuarioRepository.java
API-FSPH/src/main/java/Squad5/API_FSPH/Login/Usuario/: TipoUsuario.java  Usuario.java
API-FSPH/src/main/java/Squad5/API_FSPH/Login/infra/security/: CustomUserDetailsService.java  SecurityFilter.java  TokenService.java
API-FSPH/src/main/java/Squad5/API_FSPH/Lote/controller/: CreateLoteDto.java  LoteController.java  UpdateListaDto.java  UpdateLoteDto.java
API-FSPH/src/main/java/Squad5/API_FSPH/Lote/entity/: Lote.java
API-FSPH/src/main/java/Squad5/API_FSPH/Lote/repository/: LoteRepository.java
API-FSPH/src/main/java/Squad5/API_FSPH/Lote/service/: LoteService.java
API-FSPH/src/main/java/Squad5/API_FSPH/config/: SwaggerConfig.java
API-FSPH/src/main/java/Squad5/API_FSPH/controller/: AmostraController.java  CreateAmostraDto.java  UpdateAmostraDto.java
API-FSPH/src/main/java/Squad5/API_FSPH/entity/: Amostra.java  Tipo.java
API-FSPH/src/main/java/Squad5/API_FSPH/exception/: BusinessRuleException.java  InvalidOperationException.java
API-FSPH/src/main/java/Squad5/API_FSPH/repository/: AmostraRepository.java
API-FSPH/src/main/java/Squad5/API_FSPH/service/: AmostraService.java  TipoAmostra.java
API-FSPH/src/main/resources/: application.properties
API-FSPH/src/test/java/Squad5/API_FSPH/: ApiFsphApplicationTests.java
